{
  "name": "@ropimo/digitalife-web",
  "version": "1.0.0",
  "description": "digitaLife's web site",
  "main": "index.js",
  "repository": "git@github.com:ropimo/digitalife-web.git",
  "author": "Robert Pinyol <robert.pinyol@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "run-s clean tsc:check test build:client",
    "build:client": "cross-env NODE_ENV='production' parcel build src/index.html --public-url /cdn/",
    "postbuild:client": "replace-in-files --string='https://cpa.purplegears.net/cdn' --replacement='/cdn' dist/index.html",
    "clean": "rimraf ../../.parcel-cache ./dist",
    "deepClean": "rimraf ./node_modules",
    "dev": "NODE_ENV='localhost' parcel -p 1234 src/index.html",
    "tsc:check": "tsc --noEmit",
    "test": "jest --maxWorkers=4",
    "testXxx": "nodemon --exec babel-node npx jest",
    "test:watch": "npm test -- --watch"
  },
  "devDependencies": {
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.7.1",
    "sass": "^1.53.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
